server {
    root /var/wwww/html;
    index index.php index.html index.htm;

    access_log  /var/log/nginx/insta_access.log;
    error_log  /var/log/nginx/insta_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $host;
        fastcgi_read_timeout 300;
        fastcgi_param APPLICATION_ENV docker;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
    }
}
