;upload_max_filesize = 100M
;post_max_size = 108M
;extension=curl.so
user = www-data
group = www-data
listen = /run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = static
;extension=php_gd2
;extension=gd2
;pm.max_children = 600 PROD
;pm.start_servers = 600 PROD
;pm.min_spare_servers = 10 PROD
;pm.max_spare_servers = 50 PROD
